.card-container {
  display: flex;
  flex: 1;
  flex-direction: row;
  order: 2;
  border-radius: 5px;
  margin: 1rem;
}

.card-container-mobile {
  display: flex;
  flex: 1;
  flex-direction: column;
  border-radius: 5px;
  border: 1px solid transparent;
  margin: 1rem;
}

.photo-div-mobile {
  display: flex;
  flex: 1;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: auto;
  padding: 1rem;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.photo-div {
  display: flex;
  flex: 1;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: auto;
  padding: 1rem;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

.photo {
  width: 70px;
  height: 70px;
  object-fit: cover;
  border-radius: 50%;
}

.info-div-mobile {
  display: flex;
  flex: 1;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: auto;
  background-color: #FFFFFF;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

.info-div {
  display: flex;
  flex: 1;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: auto;
  background-color: #FFFFFF;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

.info-col {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.name-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex: 1;
}

.name-text {
  font-size: 18px;
  font-weight: 600;
  text-align: center;
}

.info-row {
  display: flex;
  flex-direction: row;
  flex: 2;
}

.info-col {
  display: flex;
  flex-direction: column;
  flex: 1;
  margin-left: 5px;
  margin-bottom: 5px;
}

.fav-col {
  display: flex;
  flex-direction: column;
  flex: 1;
  align-items: flex-end;
  justify-content: center;
  margin-right: 10px;
}

.alive-text {
  font-size: 11px;
  font-weight: 600;
  color: #999999;
  margin: 0;
}

.fav-icon {
  width: 23px;
  height: 23px;
}
